<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="jV3-cw-NHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="VOJ-CM-DdI">
            <objects>
                <tableViewController id="jK7-eU-Q9y" customClass="BWSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lW6-DN-ui9">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="e7x-jB-XRT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aqe-wr-Cdt" detailTextLabel="FOC-3Y-4xC" style="IBUITableViewCellStyleValue1" id="mck-J2-xZN">
                                        <rect key="frame" x="0.0" y="55" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mck-J2-xZN" id="7aX-pa-HWj">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Link Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqe-wr-Cdt">
                                                    <rect key="frame" x="15" y="11" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOC-3Y-4xC">
                                                    <rect key="frame" x="461" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rg7-qb-0gi" kind="push" id="KPb-kr-D4b"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Services" id="9Zx-Wx-S9z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V9k-vR-voe">
                                        <rect key="frame" x="0.0" y="147" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9k-vR-voe" id="JG6-7f-rav">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-3E-6iY">
                                                    <rect key="frame" x="479" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="pocketSwitchChanged:" destination="jK7-eU-Q9y" eventType="valueChanged" id="5iA-uY-sdv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pocket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-JN-Qit">
                                                    <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Iv-3E-6iY" secondAttribute="trailing" constant="12" id="Afc-x6-Bsw"/>
                                                <constraint firstAttribute="centerY" secondItem="8Iv-3E-6iY" secondAttribute="centerY" id="zeR-Wu-qcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="OS8-nb-RAi">
                                <string key="footerTitle">Determines the quality to be used with the swipe-to-play shortcut from a video list. Streaming over cellular is always at mobile quality.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cl4-8C-ePz">
                                        <rect key="frame" x="0.0" y="239" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cl4-8C-ePz" id="r6U-K9-sjd">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotation Lock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65c-Wg-jX6">
                                                    <rect key="frame" x="14" y="11" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-3l-4Wl">
                                                    <rect key="frame" x="481" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="lockRotationSwitchChanged:" destination="jK7-eU-Q9y" eventType="valueChanged" id="fad-CX-Jhu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="AvF-3l-4Wl" secondAttribute="centerY" id="6Nf-ek-w7N"/>
                                                <constraint firstAttribute="trailing" secondItem="AvF-3l-4Wl" secondAttribute="trailing" constant="10" id="XKJ-nf-EQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9NI-fr-SOg">
                                        <rect key="frame" x="0.0" y="283" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NI-fr-SOg" id="EvY-0F-B0A">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iCloud Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-zc-F5u">
                                                    <rect key="frame" x="14" y="11" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-KL-HJm">
                                                    <rect key="frame" x="481" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hVg-KL-HJm" secondAttribute="trailing" constant="10" id="ciY-IP-3KS"/>
                                                <constraint firstAttribute="centerY" secondItem="hVg-KL-HJm" secondAttribute="centerY" id="tjm-co-yhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2Xz-cb-aVw" detailTextLabel="xAo-CJ-hZe" style="IBUITableViewCellStyleValue1" id="ECz-rY-iTM">
                                        <rect key="frame" x="0.0" y="327" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECz-rY-iTM" id="xkF-pX-brT">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Xz-cb-aVw">
                                                    <rect key="frame" x="15" y="11" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Low" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAo-CJ-hZe">
                                                    <rect key="frame" x="472" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="Wmv-sB-BMJ">
                                        <rect key="frame" x="0.0" y="371" width="540" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmv-sB-BMJ" id="NfX-xk-MYe">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-JV-CIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Qh-JV-CIg" secondAttribute="bottom" constant="-1" id="4mO-cg-0xG"/>
                                                <constraint firstItem="9Qh-JV-CIg" firstAttribute="leading" secondItem="NfX-xk-MYe" secondAttribute="leading" id="a6S-oB-f7C"/>
                                                <constraint firstItem="9Qh-JV-CIg" firstAttribute="top" secondItem="NfX-xk-MYe" secondAttribute="top" id="tAf-yp-ddb"/>
                                                <constraint firstAttribute="trailing" secondItem="9Qh-JV-CIg" secondAttribute="trailing" id="xbA-it-izs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meta" id="aj6-0v-mJq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b83-Ar-uh4" style="IBUITableViewCellStyleDefault" id="SAb-Uv-iR2">
                                        <rect key="frame" x="0.0" y="625" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAb-Uv-iR2" id="inM-Yb-Qsk">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b83-Ar-uh4">
                                                    <rect key="frame" x="15" y="0.0" width="490" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="agL-8x-Rju" kind="push" id="vCt-ch-iDZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2pF-GH-IIx" detailTextLabel="8HC-35-28E" style="IBUITableViewCellStyleValue1" id="cQr-up-sku">
                                        <rect key="frame" x="0.0" y="669" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQr-up-sku" id="bEB-aC-GT5">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pF-GH-IIx">
                                                    <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8HC-35-28E">
                                                    <rect key="frame" x="481" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jK7-eU-Q9y" id="EJN-et-vsI"/>
                            <outlet property="delegate" destination="jK7-eU-Q9y" id="0mu-L0-Ndy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gUV-pt-Fmg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yPT-fz-Z6f">
                            <connections>
                                <action selector="donePressed:" destination="jK7-eU-Q9y" id="5FQ-We-jvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="accountLinkedLabel" destination="FOC-3Y-4xC" id="dbA-OW-iA2"/>
                        <outlet property="defaultQualityLabel" destination="xAo-CJ-hZe" id="WqH-6k-EXF"/>
                        <outlet property="defaultQualityPicker" destination="9Qh-JV-CIg" id="qdK-iZ-vXS"/>
                        <outlet property="lockRotationSwitch" destination="AvF-3l-4Wl" id="DLZ-6i-Why"/>
                        <outlet property="pocketSwitch" destination="8Iv-3E-6iY" id="Tnn-Qg-17S"/>
                        <outlet property="versionDetailLabel" destination="8HC-35-28E" id="WPO-bj-x5y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN4-nt-smr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-1518"/>
        </scene>
        <!--Link Account View Controller-->
        <scene sceneID="Vrd-7T-ew7">
            <objects>
                <tableViewController id="Rg7-qb-0gi" customClass="BWLinkAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KuG-SS-Ru5">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" footerTitle="Link your premium Giant Bomb account to access subscriber-only content and features. Get your code at giantbomb.com/boxee." id="Xb3-ao-Yi9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="otf-40-3YQ" customClass="BWGenericTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otf-40-3YQ" id="Pu6-sQ-Ca1">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Boxee Code" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a21-xZ-u67">
                                                    <rect key="frame" x="95" y="7" width="225" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-2y-Fmb">
                                                    <rect key="frame" x="14" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rg7-qb-0gi" id="ebz-sb-j2I"/>
                            <outlet property="delegate" destination="Rg7-qb-0gi" id="R7h-o3-g7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TbT-Wl-Buc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m04-8i-mRO">
                            <connections>
                                <action selector="savePressed:" destination="Rg7-qb-0gi" id="fMm-Fp-UMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountCode" destination="a21-xZ-u67" id="Mtn-Xa-tUZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFi-Gp-dTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-1518"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="b6H-Dz-bTI">
            <objects>
                <tableViewController id="agL-8x-Rju" customClass="BWAboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LeG-pb-vVq">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Feedback" id="bBp-fb-Zvl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7rv-Gi-276" imageView="1JE-vW-70w" style="IBUITableViewCellStyleDefault" id="LJV-eI-63d" customClass="BWGenericTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJV-eI-63d" id="jCn-H7-Rc1">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@bombwatch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rv-Gi-276">
                                                    <rect key="frame" x="59" y="0.0" width="446" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_twitter_icon" id="1JE-vW-70w">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="v4j-PQ-SZc" imageView="fhj-rI-kte" style="IBUITableViewCellStyleDefault" id="fL6-z8-haZ" customClass="BWGenericTableViewCell">
                                        <rect key="frame" x="0.0" y="99" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fL6-z8-haZ" id="RFo-Pw-12a">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="cosmonautics@laika.io" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4j-PQ-SZc">
                                                    <rect key="frame" x="59" y="0.0" width="446" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_mail_icon" id="fhj-rI-kte">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Giant Bomb" id="6Cr-Zl-VAd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="XFZ-8o-BeG" customClass="BWGenericTableViewCell">
                                        <rect key="frame" x="0.0" y="191" width="540" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFZ-8o-BeG" id="NLB-mg-auh">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© 2013 CBS Interactive, Inc. Used under fair use. This app is powered by the Giant Bomb API." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="437" translatesAutoresizingMaskIntoConstraints="NO" id="rph-rd-2KB">
                                                    <rect key="frame" x="83" y="6" width="437" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gblogo" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-bs-oGC">
                                                    <rect key="frame" x="9" y="16" width="66" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GLHB" id="W2r-st-Ube">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="aoL-CT-rWc" customClass="BWGenericTableViewCell">
                                        <rect key="frame" x="0.0" y="319" width="540" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoL-CT-rWc" id="0Pj-64-Uss">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In memory of Ryan Davis, 1979-2013." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="437" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-8q-9Uq">
                                                    <rect key="frame" x="83" y="6" width="437" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="davis-sprite" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-Nc-0AR">
                                                    <rect key="frame" x="25" y="8" width="30" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Licenses" id="06r-pE-Pct">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="jK7-Ly-sjC" customClass="BWGenericTableViewCell">
                                        <rect key="frame" x="0.0" y="447" width="540" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jK7-Ly-sjC" id="nBo-7b-5L2">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="520" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-CS-COp">
                                                    <rect key="frame" x="10" y="9" width="520" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">AFNetworking

Copyright (c) 2013 AFNetworking (http://afnetworking.com/)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

SVProgressHUD

Copyright (c) 2011 Sam Vermette

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

A different license may apply to other ressources included in this package, including Joseph Wain's Glyphish Icons. Please consult their respective headers for the terms of their individual licenses.

PDGesturedTableView

By David Román, http://romanaguirre.me/

Mantle

Copyright (c) 2012 - 2013, GitHub, Inc. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

This project uses portions of code from the Proton framework. Proton is copyright (c) 2012, Bitswift, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

Neither the name of the Bitswift, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</string>
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ed6-CS-COp" firstAttribute="leading" secondItem="nBo-7b-5L2" secondAttribute="leading" constant="10" id="5HD-aY-c3b"/>
                                                <constraint firstAttribute="bottom" secondItem="ed6-CS-COp" secondAttribute="bottom" constant="10" id="BeW-5p-E2f"/>
                                                <constraint firstItem="ed6-CS-COp" firstAttribute="top" secondItem="nBo-7b-5L2" secondAttribute="top" constant="9" id="OtW-Cw-5gf"/>
                                                <constraint firstAttribute="trailing" secondItem="ed6-CS-COp" secondAttribute="trailing" constant="10" id="u87-Y6-auC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="agL-8x-Rju" id="qYG-3m-mGN"/>
                            <outlet property="delegate" destination="agL-8x-Rju" id="h8j-Lb-eal"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Lk-h6-vY2"/>
                    <connections>
                        <outlet property="aboutLabel" destination="ed6-CS-COp" id="OWH-JI-KMZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sad-rx-SJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-1623"/>
        </scene>
        <!--Categories View Controller - Videos-->
        <scene sceneID="neX-GM-ybd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="So4-lv-jcN" customClass="BWCategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="K9q-jS-Nfg">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kBWCategoryCellIdentifier" id="WUy-Vu-733" customClass="BWGenericTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUy-Vu-733" id="rYN-62-kwc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Do2-ft-s33" kind="push" identifier="kBWSegueVideoList" id="Ag2-9x-PET"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kBWFavoritesCellIdentifier" id="2cr-Mw-jFI" customClass="BWGenericTableViewCell">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cr-Mw-jFI" id="bb0-ti-9cO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1wn-2I-7kr" kind="push" identifier="kBWSegueFavorites" id="iLe-gP-D2w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kBWDownloadsCellIdentifier" id="5fn-0M-WY5" customClass="BWGenericTableViewCell">
                                <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fn-0M-WY5" id="BGR-Ia-wXp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GHZ-sh-c2U" kind="push" identifier="kBWSegueDownloads" id="VPp-uR-DOt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="So4-lv-jcN" id="Bit-sA-zTf"/>
                            <outlet property="delegate" destination="So4-lv-jcN" id="mfK-Ml-5PM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="Sjd-Mu-f1N">
                        <barButtonItem key="backBarButtonItem" title="Videos" id="Vum-xC-QEN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdQ-yG-pHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-762"/>
        </scene>
        <!--List View Controller - Latest-->
        <scene sceneID="Eic-Ac-PMr">
            <objects>
                <viewController id="Do2-ft-s33" customClass="BWListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtR-qA-LE3"/>
                        <viewControllerLayoutGuide type="bottom" id="pWD-nV-jxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFQ-Og-xU9">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="53w-oi-xZt" customClass="PDGesturedTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="788"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="uVt-59-uzM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Do2-ft-s33" id="dJa-D6-w8v"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="8nd-mC-HxP">
                                        <rect key="frame" x="0.0" y="66" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nd-mC-HxP" id="Vxw-7g-0Va">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="53w-oi-xZt" secondAttribute="bottom" id="0UM-ZO-Igy"/>
                            <constraint firstAttribute="trailing" secondItem="53w-oi-xZt" secondAttribute="trailing" id="HhY-PP-5lM"/>
                            <constraint firstItem="53w-oi-xZt" firstAttribute="leading" secondItem="vFQ-Og-xU9" secondAttribute="leading" id="JOz-Sf-evx"/>
                            <constraint firstItem="53w-oi-xZt" firstAttribute="top" secondItem="vFQ-Og-xU9" secondAttribute="top" id="aKC-Ic-JFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Latest" id="bXO-dk-m1D"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="uVt-59-uzM" id="SBH-KH-fke"/>
                        <outlet property="tableView" destination="53w-oi-xZt" id="rSE-ur-NB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciP-DN-zXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1c-np-w9Z">
            <objects>
                <navigationController id="ZE7-ge-a6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="pTQ-fo-4fe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ixr-Q9-4v9">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="So4-lv-jcN" kind="relationship" relationship="rootViewController" id="0Hg-Jf-9ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY2-Or-E3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-762"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="fW8-SQ-niO">
            <objects>
                <tableViewController id="VFq-LP-zSs" customClass="BWVideoDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wl7-eV-IXS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rWK-nl-zvQ">
                            <rect key="frame" x="0.0" y="64" width="768" height="432"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-ry-fKQ" customClass="UIImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="388"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heo-vW-J8y">
                                    <rect key="frame" x="0.0" y="388" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="vhW-cG-z4p"/>
                                    </constraints>
                                    <items>
                                        <barButtonItem image="ToolbarPlay" id="5mr-4a-Jd9">
                                            <connections>
                                                <action selector="playButtonPressed:" destination="VFq-LP-zSs" id="YpD-br-qse"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3IG-ZB-boU"/>
                                        <barButtonItem image="ToolbarDownload" id="XFW-Ug-7FC">
                                            <connections>
                                                <action selector="downloadButtonPressed:" destination="VFq-LP-zSs" id="gvP-9B-mH1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fMU-fN-PgG"/>
                                        <barButtonItem image="toolbar-fav-outline" id="pLi-3u-FcT">
                                            <connections>
                                                <action selector="favoriteButtonPressed:" destination="VFq-LP-zSs" id="9qf-8N-Fr7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="or3-2v-BWp"/>
                                        <barButtonItem image="ToolbarCheck" id="HtK-Fd-zUw">
                                            <connections>
                                                <action selector="watchedButtonPressed:" destination="VFq-LP-zSs" id="GCi-Ma-wCT"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="heo-vW-J8y" firstAttribute="top" secondItem="a9j-ry-fKQ" secondAttribute="bottom" id="1Jp-A2-2p0"/>
                                <constraint firstItem="heo-vW-J8y" firstAttribute="trailing" secondItem="a9j-ry-fKQ" secondAttribute="trailing" id="1xH-BJ-XHC"/>
                                <constraint firstAttribute="trailing" secondItem="a9j-ry-fKQ" secondAttribute="trailing" id="5W1-I2-KUQ"/>
                                <constraint firstItem="heo-vW-J8y" firstAttribute="leading" secondItem="a9j-ry-fKQ" secondAttribute="leading" id="HQL-NN-CY3"/>
                                <constraint firstItem="heo-vW-J8y" firstAttribute="leading" secondItem="rWK-nl-zvQ" secondAttribute="leading" id="Pzb-gV-rjt"/>
                                <constraint firstItem="heo-vW-J8y" firstAttribute="top" secondItem="a9j-ry-fKQ" secondAttribute="bottom" id="YqE-Ax-E54"/>
                                <constraint firstItem="a9j-ry-fKQ" firstAttribute="top" secondItem="rWK-nl-zvQ" secondAttribute="top" id="fu7-EV-2fs"/>
                                <constraint firstAttribute="bottom" secondItem="heo-vW-J8y" secondAttribute="bottom" id="jrM-wl-TqP"/>
                                <constraint firstItem="a9j-ry-fKQ" firstAttribute="leading" secondItem="rWK-nl-zvQ" secondAttribute="leading" id="n4F-RN-WoL"/>
                                <constraint firstAttribute="trailing" secondItem="heo-vW-J8y" secondAttribute="trailing" id="s38-4Z-sBx"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Summary" id="0CL-uC-4jl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m0i-ED-lmg">
                                        <rect key="frame" x="0.0" y="551" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0i-ED-lmg" id="D8E-z3-dEH">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of the video." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="733" translatesAutoresizingMaskIntoConstraints="NO" id="Qy9-vE-K64">
                                                    <rect key="frame" x="15" y="5" width="733" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qy9-vE-K64" secondAttribute="bottom" constant="4" id="FDl-ht-yyF"/>
                                                <constraint firstAttribute="trailing" secondItem="Qy9-vE-K64" secondAttribute="trailing" constant="20" symbolic="YES" id="RSN-wK-PZX"/>
                                                <constraint firstItem="Qy9-vE-K64" firstAttribute="leading" secondItem="D8E-z3-dEH" secondAttribute="leading" constant="15" id="X6U-MQ-Lu3"/>
                                                <constraint firstItem="Qy9-vE-K64" firstAttribute="top" secondItem="D8E-z3-dEH" secondAttribute="top" constant="5" id="xl2-t0-vge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="FVf-pU-Kcd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YsC-31-iOi" detailTextLabel="ha4-oR-kzm" rowHeight="50" style="IBUITableViewCellStyleValue1" id="IY0-hU-Spr">
                                        <rect key="frame" x="0.0" y="643" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IY0-hU-Spr" id="h1G-Fo-663">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YsC-31-iOi">
                                                    <rect key="frame" x="15" y="14" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Low" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ha4-oR-kzm">
                                                    <rect key="frame" x="700" y="14" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="j9g-OO-5Oz">
                                        <rect key="frame" x="0.0" y="693" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9g-OO-5Oz" id="AXM-hD-Mwd">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-wx-Z7h">
                                                    <rect key="frame" x="0.0" y="-66" width="768" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="VFq-LP-zSs" id="UTV-pI-Cm3"/>
                                                        <outlet property="delegate" destination="VFq-LP-zSs" id="HIo-2A-lIp"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bH5-ab-PP4" detailTextLabel="vZo-Lt-zDp" rowHeight="39" style="IBUITableViewCellStyleValue1" id="3Ta-L8-fVT">
                                        <rect key="frame" x="0.0" y="783" width="768" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ta-L8-fVT" id="qzv-j7-kGb">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Paul Friedman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bH5-ab-PP4">
                                                    <rect key="frame" x="15" y="9" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@paulfri" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZo-Lt-zDp">
                                                    <rect key="frame" x="671" y="9" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ysm-cH-p5q" detailTextLabel="90f-mQ-bdH" style="IBUITableViewCellStyleValue1" id="gc9-oI-yfL">
                                        <rect key="frame" x="0.0" y="822" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gc9-oI-yfL" id="VQq-dI-DAP">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ysm-cH-p5q">
                                                    <rect key="frame" x="15" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1:10:56 / 2:56:35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90f-mQ-bdH">
                                                    <rect key="frame" x="623" y="11" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VFq-LP-zSs" id="V6S-eQ-2Zm"/>
                            <outlet property="delegate" destination="VFq-LP-zSs" id="cQz-aa-1E1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ATY-cQ-byX">
                        <barButtonItem key="rightBarButtonItem" image="SettingsIcon" id="FHy-Dx-hck">
                            <connections>
                                <action selector="actionButtonPressed:" destination="VFq-LP-zSs" id="sIp-Xd-Z6R"/>
                                <segue destination="V5X-Ep-1NM" kind="modal" identifier="kBWSegueSettingsPopover" modalPresentationStyle="formSheet" id="J4o-dO-tmS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bylineCell" destination="3Ta-L8-fVT" id="obR-dy-5kE"/>
                        <outlet property="downloadButton" destination="XFW-Ug-7FC" id="FEl-jS-NHH"/>
                        <outlet property="durationCell" destination="gc9-oI-yfL" id="IVh-Ds-cBF"/>
                        <outlet property="favoritedButton" destination="pLi-3u-FcT" id="KYe-pJ-Lbi"/>
                        <outlet property="labelDescription" destination="Qy9-vE-K64" id="976-Up-kJM"/>
                        <outlet property="preview" destination="a9j-ry-fKQ" id="7ot-x9-hU7"/>
                        <outlet property="qualityCell" destination="IY0-hU-Spr" id="gJ0-ln-Tq1"/>
                        <outlet property="qualityLabel" destination="ha4-oR-kzm" id="lbv-Km-dRz"/>
                        <outlet property="qualityPicker" destination="qFT-wx-Z7h" id="hKv-dZ-u37"/>
                        <outlet property="toolbar" destination="heo-vW-J8y" id="Xd7-Ra-GoY"/>
                        <outlet property="watchedButton" destination="HtK-Fd-zUw" id="7fD-Av-D5H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVm-YT-7WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-671"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1GG-im-LIP">
            <objects>
                <splitViewController id="jV3-cw-NHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="ZE7-ge-a6a" kind="relationship" relationship="masterViewController" id="6mD-v5-QiQ"/>
                        <segue destination="iyh-9Y-4JA" kind="relationship" relationship="detailViewController" id="zUP-Gc-hRY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYZ-KN-213" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-293"/>
        </scene>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="ufz-u8-j1V">
            <objects>
                <viewController id="1wn-2I-7kr" customClass="BWFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6L-wa-Rov"/>
                        <viewControllerLayoutGuide type="bottom" id="6sU-1K-In8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKX-Ew-IPP">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-gp-izt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="788"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Y6l-v0-eDz">
                                    <rect key="frame" x="0.0" y="87" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="icv-om-u3p">
                                        <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icv-om-u3p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1wn-2I-7kr" id="m7u-FW-soH"/>
                                    <outlet property="delegate" destination="1wn-2I-7kr" id="jk2-d8-gT6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4s-gp-izt" firstAttribute="leading" secondItem="LKX-Ew-IPP" secondAttribute="leading" id="Myy-Co-mm1"/>
                            <constraint firstItem="r4s-gp-izt" firstAttribute="top" secondItem="LKX-Ew-IPP" secondAttribute="top" id="QCg-cT-gOn"/>
                            <constraint firstAttribute="trailing" secondItem="r4s-gp-izt" secondAttribute="trailing" id="VSV-eq-jRs"/>
                            <constraint firstAttribute="bottom" secondItem="r4s-gp-izt" secondAttribute="bottom" id="jv4-SC-zGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="2sP-41-aOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLK-U7-FWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="322"/>
        </scene>
        <!--Downloads View Controller - Downloads-->
        <scene sceneID="Oq5-6W-IOC">
            <objects>
                <viewController id="GHZ-sh-c2U" customClass="BWDownloadsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ac1-rh-AIy"/>
                        <viewControllerLayoutGuide type="bottom" id="pG7-zz-kTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGQ-8m-fX3">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-V2-pek">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="788"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wuI-GZ-U3G">
                                    <rect key="frame" x="0.0" y="87" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K0F-Cz-6nh">
                                        <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0F-Cz-6nh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GHZ-sh-c2U" id="czh-iU-T3k"/>
                                    <outlet property="delegate" destination="GHZ-sh-c2U" id="0Mb-or-fVH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dXR-V2-pek" secondAttribute="bottom" id="0tV-RI-Dxy"/>
                            <constraint firstItem="dXR-V2-pek" firstAttribute="top" secondItem="aGQ-8m-fX3" secondAttribute="top" id="F3e-Ht-wFG"/>
                            <constraint firstAttribute="trailing" secondItem="dXR-V2-pek" secondAttribute="trailing" id="XE7-9T-fRN"/>
                            <constraint firstItem="dXR-V2-pek" firstAttribute="leading" secondItem="aGQ-8m-fX3" secondAttribute="leading" id="uEm-Gu-rKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="WQR-Us-DXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt8-YD-jq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9k-K4-wNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5X-Ep-1NM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DGS-Ut-Mly">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jK7-eU-Q9y" kind="relationship" relationship="rootViewController" id="NFG-G7-lHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFz-Tm-o0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-1502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oog-pi-kaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyh-9Y-4JA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6a-dW-XU7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFq-LP-zSs" kind="relationship" relationship="rootViewController" id="cDH-1O-AbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHj-8z-J7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="30" height="30"/>
        <image name="ToolbarCheck" width="30" height="30"/>
        <image name="ToolbarDownload" width="30" height="30"/>
        <image name="ToolbarPlay" width="30" height="30"/>
        <image name="about_mail_icon" width="29" height="29"/>
        <image name="about_twitter_icon" width="29" height="29"/>
        <image name="davis-sprite" width="36" height="63"/>
        <image name="gblogo" width="66" height="46"/>
        <image name="toolbar-fav-outline" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>